<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amane.dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="hero">
            <div class="tile tile-blue"></div>
            <div class="tile tile-yellow"></div>
            <div class="tile tile-red"></div>
            <div class="emoji emoji-sun">
                <img src="/e/clouds.png" alt="" class="b-clouds">
                <img src="/e/full_sun.png" alt="" class="sun">
                <img src="/e/cloud.png" alt="" class="f-cloud">
            </div>
            <div class="emoji emoji-rocket">
                <img src="/e/cloud.png" alt="" class="t-cloud">
                <img src="/e/cloud.png" alt="" class="m-cloud">
                <img src="/e/cloud.png" alt="" class="b-cloud">
                <img src="/e/clouds.png" alt="" class="b-clouds">
                <img src="/e/cloud_dark.png" alt="" class="b-cloud_dark">
                <div class="rocket_body">
                    <img src="/e/flamme_thrust_.png" alt="" class="sm r-flamme">
                    <img src="/e/flamme_thrust_.png" alt="" class="sm l-flamme">
                    <img src="/e/flamme_thrust_.png" alt="" class="sm bm-flamme">
                    <img src="/e/flamme_thrust_yellow.png" alt="" class="sm b-flamme">
                    <img src="/e/flame_thrust_white_1.png" alt="" class="sm m-flamme">
                    <img src="/e/flame_thrust_white.png" alt="" class="sm flamme">
                    <img src="/e/rocket_land.png" alt="" class="rocket">
                </div>
                <img src="/e/clouds.p1ng" alt="" class="f-clouds">
            </div>
            <div>
                Amane Hosanna
            </div>
        </div>
    </main>
</body>
</html>